# DataSource settings for testjpa db
# Data Rest
# old-style (before spring boot 1.3)

spring.data.rest.base-uri=/api
# New style
spring.data.rest.basePath=/api


# Logger
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.org.hibernate=WARN
logging.level.de.codecentric=WARN



spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username = spring3
spring.datasource.password = spring3
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# See discussion about this: https://github.com/spring-projects/spring-boot/issues/2763
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the model manager)
# spring.main.sources= persistenceDemo.springBoot.model
# --------------------------------------

# Disable banner
spring.main.banner-mode=off
